# mangowm: dwl-fork Wayland compositor, AUR-only. Built via `fau build mangowm`. See fau.md.
PKG_SRC_URL="https://github.com/mangowm/mango/archive/refs/tags/0.14.4.tar.gz"
PKG_SRC_SHA256="e37e732ff3b0db309fc616cec5ed9699e972f2969f82c1bbc3c5a298168401f8"
PKG_VERSION="0.14.4"
PKG_DESCRIPTION="dwl-fork Wayland compositor (AUR-only, wlroots-0.19-based)"
PKG_DEPENDS="glibc,wlroots0.19,wayland,libxkbcommon,libinput,libdrm,libxcb,xcb-util-wm,pcre2,pixman,cjson,pango,mesa,libglvnd,xorg-xwayland,xkeyboard-config"
PKG_BUILD_DEPS="gcc,meson,ninja,pkgconf,wayland-protocols,glslang,wayland,wlroots0.19,libxkbcommon,libinput,libdrm,libxcb,xcb-util-wm,pcre2,pixman,cjson,pango,mesa,libglvnd"
PKG_BIN="usr/bin/mango,usr/bin/mmsg"

# `fau build mangowm=<tag>` -- see fau.md's "installing a specific version"
# section. mango's own tag names ARE its release versions 1:1 (no "v" prefix,
# confirmed against https://github.com/mangowm/mango/tags), so the URL is a
# straight template; no case statement of per-version pins needed yet. Add
# one here (matching PKG_SRC_SHA256's own format) the day someone wants a
# specific older mango build to be checksum-verified instead of fetched with
# just the printed unverified-download warning.
recipe_source_for_version() {
	local version=$1
	echo "https://github.com/mangowm/mango/archive/refs/tags/${version}.tar.gz"
	echo ""
}

recipe_build() {
	local src=$1 app_dir=$2 sandbox_dir=$3
	local jobs; jobs=$(nproc)

	local scenefx_tarball scenefx_src scenefx_build scenefx_stage
	scenefx_tarball=$(build_fetch_source \
		"https://github.com/wlrfx/scenefx/archive/refs/tags/0.4.1.tar.gz" \
		"fa23f6ff509168d4a5eb0c5a7ef3b8cf3d39e3fba18320c28256e6c91c85d9ff")
	scenefx_src=$(build_extract_source scenefx "$scenefx_tarball")
	scenefx_build=$(mktemp -d)
	scenefx_stage=$(mktemp -d)
	(
		cd "$scenefx_src"
		meson setup --prefix=/usr --buildtype=release "$scenefx_build" "$scenefx_src"
		ninja -C "$scenefx_build" -j"$jobs"
		DESTDIR="$scenefx_stage" ninja -C "$scenefx_build" install
	)
	rm -rf "$scenefx_build"
	# scenefx's own meson setup bakes in prefix=/usr, but it's actually installed
	# under $sandbox_dir -- without this, scenefx.pc's Cflags points at the real
	# host's /usr/include (no scenefx headers there), and mango's build fails with
	# "fatal error: scenefx/render/fx_renderer/fx_renderer.h" even though
	# pkg-config found the .pc file fine via PKG_CONFIG_PATH. See fau.md. Rewritten
	# in a fresh staging dir, not straight in $sandbox_dir, and merged in after --
	# rewriting in place would re-match .pc files alpm_sandbox_fetch already
	# rewrote for the alpm-fetched build deps (e.g. wayland-protocols.pc's
	# pkgdatadir already points at $sandbox_dir/usr/share/...), doubling the
	# sandbox prefix on those instead of leaving them alone.
	alpm_rewrite_pc_paths "$sandbox_dir" "$scenefx_stage"
	cp -a "$scenefx_stage/." "$sandbox_dir/"
	rm -rf "$scenefx_stage"

	local mango_build; mango_build=$(mktemp -d)
	(
		cd "$src"
		meson setup --prefix=/usr --sysconfdir=/etc --buildtype=release "$mango_build" "$src"
		ninja -C "$mango_build" -j"$jobs"
		DESTDIR="$app_dir" ninja -C "$mango_build" install
	)
	rm -rf "$mango_build"

	# mango's own meson install creates no usr/lib (only usr/bin/usr/share/etc), so mkdir it first.
	mkdir -p "$app_dir/usr/lib"
	cp -a "$sandbox_dir/usr/lib/libscenefx-0.4.so" "$app_dir/usr/lib/"

	# mango's own config lookup (src/config/parse_config.h) checks
	# $HOME/.config/mango/config.conf FIRST, falling back to the compiled-in
	# SYSCONFDIR (/etc/mango/config.conf, a literal absolute path with no
	# isolation awareness at all -- it's not derived from $HOME or any env
	# var) only if that's missing. fau's own app_wrapper_write sets
	# HOME="$app_dir" for the isolated app, so mango's PRIMARY lookup
	# already lands somewhere real per-app -- it's just empty, since mango's
	# own meson install only ever populates the SYSCONFDIR fallback
	# ($app_dir/etc/mango/config.conf here), which the real system's actual
	# /etc/mango/config.conf never matches. Found on a real `mango` run:
	# "[ERROR]: Failed to open config file: /etc/mango/config.conf" even
	# though a config.conf demonstrably existed right there under the app's
	# own etc/. Fixed by also dropping the same default config at the path
	# mango actually checks first -- no source patch needed, this was never
	# the "needs patching mango itself" gap it looked like at a glance.
	mkdir -p "$app_dir/.config/mango"
	cp "$app_dir/etc/mango/config.conf" "$app_dir/.config/mango/config.conf"
}
