# tor-browser: anonymous browsing using Firefox and Tor (torproject.org).
# AUR-only, as `tor-browser-bin`. Deliberately not a port of that AUR
# package (its own PKGBUILD computes a checksum via a live curl at build
# time and never even extracts its source) -- uses the official upstream
# tarball directly instead. See tools/fau/fau.md. Built via
# `fau build tor-browser`.
PKG_SRC_URL="https://archive.torproject.org/tor-package-archive/torbrowser/15.0.17/tor-browser-linux-x86_64-15.0.17.tar.xz"
PKG_SRC_SHA256="58914377e0d58f8a0a1e3bfba72df256bb6daeb08715c1c96f2bcb34ec028e1b"
PKG_VERSION="15.0.17"
PKG_DESCRIPTION="Anonymous browsing using Firefox and Tor (prebuilt upstream release)"
PKG_DEPENDS="glibc,gcc-libs,alsa-lib,freetype2,fontconfig,gtk3,pango,at-spi2-core,cairo,gdk-pixbuf2,glib2,dbus,libxcb,libx11,libxext,libxrandr"
PKG_BUILD_DEPS="xz"
PKG_BIN="usr/bin/tor-browser"

recipe_source_for_version() {
	local version=$1
	echo "https://archive.torproject.org/tor-package-archive/torbrowser/${version}/tor-browser-linux-x86_64-${version}.tar.xz"
	echo ""
}

recipe_build() {
	local src=$1 app_dir=$2 sandbox_dir=$3

	local libdir="$app_dir/usr/lib/tor-browser"
	mkdir -p "$libdir"
	cp -a "$src/." "$libdir/"

	mkdir -p "$app_dir/usr/bin"
	cat > "$app_dir/usr/bin/tor-browser" <<-EOF
	#!/bin/sh
	exec "$libdir/Browser/start-tor-browser" "\$@"
	EOF
	chmod 755 "$app_dir/usr/bin/tor-browser"

	local size icon_src
	for size in 16 32 48 64 128; do
		icon_src="$libdir/Browser/browser/chrome/icons/default/default${size}.png"
		[ -f "$icon_src" ] || continue
		mkdir -p "$app_dir/usr/share/icons/hicolor/${size}x${size}/apps"
		cp "$icon_src" "$app_dir/usr/share/icons/hicolor/${size}x${size}/apps/tor-browser.png"
	done

	mkdir -p "$app_dir/usr/share/applications"
	cat > "$app_dir/usr/share/applications/tor-browser.desktop" <<-EOF
	[Desktop Entry]
	Type=Application
	Name=Tor Browser
	GenericName=Web Browser
	Comment=Anonymous browsing using Firefox and Tor
	Exec=tor-browser %U
	Icon=tor-browser
	Terminal=false
	Categories=Network;WebBrowser;Security;
	StartupNotify=true
	StartupWMClass=Tor Browser
	EOF
}
