# vesktop: cross-platform Discord client with Vencord pre-installed
# (Vencord/Vesktop, AUR-only as `vesktop-bin`/`vesktop`). Prebuilt, not
# compiled from source -- see tools/fau/fau.md. Built via `fau build vesktop`.
PKG_SRC_URL="https://github.com/Vencord/Vesktop/releases/download/v1.6.5/vesktop-1.6.5.tar.gz"
PKG_SRC_SHA256="a2d1fc9a0c94cd0b47c9ed9240d23d126410894a58f25f9425aad8f02871565d"
PKG_VERSION="1.6.5"
PKG_DESCRIPTION="Cross-platform Discord client with Vencord pre-installed (Electron, prebuilt upstream release)"
PKG_DEPENDS="glibc,gcc-libs,glib2,nspr,nss,dbus,at-spi2-core,libcups,cairo,gtk3,pango,libx11,libxcomposite,libxdamage,libxext,libxfixes,libxrandr,mesa,expat,libxcb,libxkbcommon,alsa-lib"
PKG_BUILD_DEPS=""
PKG_BIN="usr/bin/vesktop"

recipe_source_for_version() {
	local version=$1
	echo "https://github.com/Vencord/Vesktop/releases/download/v${version}/vesktop-${version}.tar.gz"
	echo ""
}

recipe_build() {
	local src=$1 app_dir=$2 sandbox_dir=$3

	local libdir="$app_dir/usr/lib/vesktop"
	mkdir -p "$libdir"
	cp -a "$src/." "$libdir/"

	mkdir -p "$app_dir/usr/bin"
	cat > "$app_dir/usr/bin/vesktop" <<-EOF
	#!/bin/sh
	exec "$libdir/vesktop" --no-sandbox "\$@"
	EOF
	chmod 755 "$app_dir/usr/bin/vesktop"

	local icon; icon=$(build_fetch_source \
		"https://raw.githubusercontent.com/Vencord/Vesktop/v${PKG_VERSION}/build/icon.svg" \
		"7d0f9dbdb3c86f800577d7fb26a22defeb7025d10c405f634d3c2b939a75be7f")
	mkdir -p "$app_dir/usr/share/icons/hicolor/scalable/apps"
	cp "$icon" "$app_dir/usr/share/icons/hicolor/scalable/apps/vesktop.svg"

	mkdir -p "$app_dir/usr/share/applications"
	cat > "$app_dir/usr/share/applications/vesktop.desktop" <<-EOF
	[Desktop Entry]
	Name=Vesktop
	Comment=Discord client with Vencord pre-installed
	Exec=vesktop
	Icon=vesktop
	Terminal=false
	Type=Application
	Categories=Network;InstantMessaging;Chat;
	StartupWMClass=Vesktop
	EOF
}
