# GNU findutils -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/findutils.sh + config/versions.conf. See
# tools/fau/fau.md's "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://ftp.gnu.org/gnu/findutils/findutils-4.10.0.tar.xz"
PKG_SRC_SHA256="1387e0b67ff247d2abde998f90dfbf70c1491391a59ddfecb8ae698789f0a4f5"
PKG_VERSION="4.10.0"
PKG_DESCRIPTION="GNU findutils (find, xargs)"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		./configure --prefix=/usr
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
