# GNU awk -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/gawk.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://ftp.gnu.org/gnu/gawk/gawk-5.4.0.tar.xz"
PKG_SRC_SHA256="3dd430f0cd3b4428c6c3f6afc021b9cd3c1f8c93f7a688dc268ca428a90b4ac1"
PKG_VERSION="5.4.0"
PKG_DESCRIPTION="GNU awk"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		# disables auto-linked optional libs FloraOS doesn't ship (gmp/mpfr, readline)
		./configure --prefix=/usr --disable-mpfr --without-readline
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
