# gzip -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/gzip.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://ftp.gnu.org/gnu/gzip/gzip-1.14.tar.xz"
PKG_SRC_SHA256="01a7b881bd220bfdf615f97b8718f80bdfd3f6add385b993dcf6efd14e8c0ac6"
PKG_VERSION="1.14"
PKG_DESCRIPTION="GNU gzip -- lets kbd's loadkeys/dumpkeys decompress .gz keymaps/fonts directly"
PKG_DEPENDS="glibc"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		./configure --prefix=/usr
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
