# hostname (Debian's small standalone implementation) -- FloraOS
# base-system package, live-rebuildable via `fau bootstrap-build`.
# Translated from the main FloraOS repo's scripts/recipes/hostname.sh +
# config/versions.conf. See tools/fau/fau.md's "fau update also sweeps
# base system packages" section.
PKG_SRC_URL="https://ftp.debian.org/debian/pool/main/h/hostname/hostname_3.25.tar.xz"
PKG_SRC_SHA256="5bb5d1be011158090157c9e7587ae5606c262a5020ecdc5caac6686b9910592e"
PKG_VERSION="3.25"
PKG_DESCRIPTION="hostname/dnsdomainname -- sets/prints the system hostname"
PKG_DEPENDS="glibc"

recipe_build() {
	local src=$1 files=$2
	(
		cd "$src"
		make
		make DESTDIR="$files" install
	)
}
