# kbd -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/kbd.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://www.kernel.org/pub/linux/utils/kbd/kbd-2.10.0.tar.xz"
PKG_SRC_SHA256="6e5ca4f8d76ee9e3a8db700b667f13e12aac9933828a64e1aaad93d26be9b479"
PKG_VERSION="2.10.0"
PKG_DESCRIPTION="loadkeys/dumpkeys/setfont, console keymap and font tools"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		# vlock requires PAM (unshipped); zlib/bzip2/lzma unshipped; zstd kept (fau needs it)
		./configure --prefix=/usr --disable-vlock --disable-tests --disable-xkb \
			--without-zlib --without-bzip2 --without-lzma
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
