# kmod -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/kmod.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section. eudev's own
# build-host recipe needs kmod's *staged* output at build time
# ($STAGE_DIR/kmod/files/...), a build-host-only concept -- that's why
# eudev itself isn't converted yet (see docs/TODO.md), but kmod has no
# such constraint of its own and converts cleanly on its own.
PKG_SRC_URL="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-31.tar.xz"
PKG_SRC_SHA256="f5a6949043cc72c001b728d8c218609c5a15f3c33d75614b78c79418fcf00d80"
PKG_VERSION="31"
PKG_DESCRIPTION="modprobe/depmod/insmod/rmmod/lsmod/modinfo, loads kernel modules eudev can't autoload without it"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		./configure --prefix=/usr --sysconfdir=/etc \
			--disable-manpages --disable-test-modules
		make -j"$jobs"
		make DESTDIR="$files" install

		# this autotools-era version's install doesn't create the argv[0]-dispatch symlinks itself
		for tool in depmod insmod rmmod lsmod modinfo modprobe; do
			ln -sf kmod "$files/usr/bin/$tool"
		done
	)
}
