# linux-lts -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/linux-lts.sh + config/versions.conf. See
# tools/fau/fau.md's "fau update also sweeps base system packages" section.
#
# The highest-blast-radius package this project rebuilds from source: a
# bad rebuild only fails on the *next* boot (the running kernel is
# unaffected), and recovery is via floragrub-cfg's existing per-subvolume
# GRUB entries -- fau update's unconditional pre-update `fau backup`
# snapshot gets its own entry, pointing at that snapshot's own untouched
# /boot/vmlinuz-floraos, before this recipe ever touches the live @'s
# copy. See docs/TODO.md for the full reasoning and what's still
# unverified (a real QEMU bad-kernel-reboot-recover test).
#
# recipe_post_merge below is the first (and so far only) user of that
# hook: depmod needs to run against the *merged* module tree
# (/usr/lib/modules/<kernelrelease>), not the sandbox's staged output,
# so it can't happen inside recipe_build.
#
# PKG_NEEDS_DISK=1: the one recipe (so far) that opts out of running on a
# live/RAM system at all, not just "risky there" -- the live image's
# actual running kernel is loaded straight off the boot media, never from
# a path this rebuild touches, so it would burn a long build for
# literally zero effect, not just an unsafe one. Most packages don't set
# this and update fine on a live system with no snapshot to fall back to.
#
# PKG_MANUAL_UPDATE=1: a real kernel build is the slowest thing `fau
# update` can do (tens of minutes, even parallelized) -- too slow to
# run unattended as part of an everyday update. A bare `fau update` now
# reports it as available and skips it; `fau update linux-lts` (naming
# it explicitly) still rebuilds it.
PKG_SRC_URL="https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.18.38.tar.xz"
PKG_SRC_SHA256="ac26e508abd56e9f8b89872b6e10c49fc823bcc70d8068a5d8504c1a7c4ff045"
PKG_VERSION="6.18.38"
PKG_DESCRIPTION="Linux LTS kernel"
PKG_NEEDS_DISK="1"
PKG_MANUAL_UPDATE="1"
PKG_DEPENDS="kmod"
# perl: lib/Makefile's OID_registry generation (build_OID_registry) shells
# out to it directly -- not in the kernel's own documented build
# requirements (Documentation/process/changes.rst), found only by a real
# build failing on it. diffutils: scripts/Makefile.host's sync-check.sh
# wants `diff` to compare tools/ ABI header copies against their kernel
# source of truth -- only prints warnings if missing, not fatal, but
# genuinely needed for a clean build. openssl: IS in changes.rst, used by
# certs/extract-cert.c and scripts/sign-file.c (default trusted-keyring
# cert generation runs even without CONFIG_MODULE_SIG enabled).
PKG_BUILD_DEPS="gcc,make,bison,flex,bc,linux-api-headers,m4,perl,diffutils,openssl"

recipe_build() {
	local src=$1 files=$2 sandbox_dir=$3
	local jobs; jobs=$(nproc)

	# kbuild's own host tools (scripts/basic/fixdep, scripts/unifdef,
	# scripts/kconfig/conf, objtool, ...) compile against glibc's real
	# <limits.h>/<errno.h>/etc, which transitively #include their
	# linux/*.h counterparts -- confirmed missing from a live system's own
	# /usr/include (same gap glibc.fis's own recipe already works around
	# independently, by running its own headers_install). Tried that here
	# too, but hit a chicken-and-egg problem: `headers_install` itself
	# builds scripts/unifdef as one of its own prerequisites, before it
	# has produced any sanitized output to point HOSTCFLAGS at. The raw,
	# unprocessed kernel source tree headers don't fully solve it either
	# (asm/errno.h etc need kbuild's own generic->arch header generation,
	# not just present in the raw tree). Real fix: PKG_BUILD_DEPS above
	# already pulls in linux-api-headers as one of gcc's own transitive
	# alpm dependencies, sandbox-fetched -- Arch's own package ships fully
	# generated headers, no kbuild step needed, so just point at that
	# directly. Must be passed on every make command line, not just
	# exported: the top-level Makefile sets its own HOSTCFLAGS with `:=`,
	# which overrides an inherited environment variable but not a
	# command-line override.
	local hostcflags="-idirafter $sandbox_dir/usr/include"

	# bison looks up its own M4 macro library (m4sugar.m4 etc) via a
	# compile-time hardcoded path (/usr/share/bison), never relative to
	# wherever its own binary happens to be found on PATH -- the sandbox's
	# bison package does ship these files, just not at that absolute
	# path. BISON_PKGDATADIR is bison's own documented override for
	# exactly this (relocatable-install) situation. Same story for the
	# actual m4 binary bison shells out to (hardcoded fallback
	# /usr/bin/m4, confirmed via strings on the binary) -- M4 is bison's
	# own override for that.
	export BISON_PKGDATADIR="$sandbox_dir/usr/share/bison"
	export M4="$sandbox_dir/usr/bin/m4"

	# perl itself runs fine off the sandbox's PATH, but its own libperl.so
	# lives under a version-specific nested dir (usr/lib/perl5/<ver>/
	# core_perl/CORE/), never in the top-level usr/lib the sandbox wrapper
	# already puts on LD_LIBRARY_PATH -- confirmed via a real QEMU run:
	# "perl: error while loading shared libraries: libperl.so: cannot open
	# shared object file", failing lib/Makefile's OID_registry generation.
	# An earlier host-side spot-check of this recipe missed this entirely:
	# the build host's own already-installed system perl/libperl.so was a
	# silent fallback there, masking the gap -- only a real live-system run
	# (no system perl at all to fall back to) actually exposed it. Found
	# via `find`, not hardcoded: the version directory (5.42 today) isn't
	# worth pinning and will drift with future perl updates.
	local perl_core_dir
	perl_core_dir=$(dirname "$(find "$sandbox_dir/usr/lib/perl5" -name libperl.so 2>/dev/null | head -1)")
	[ -n "$perl_core_dir" ] && export LD_LIBRARY_PATH="$perl_core_dir${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

	# perl also needs its own core/site/vendor module dirs on PERL5LIB --
	# same root cause as libperl.so above: Perl's compiled-in @INC
	# defaults are absolute paths into a real live system's
	# /usr/share/perl5 and /usr/lib/perl5/<ver>, neither of which exists
	# on FloraOS at all. Confirmed via a real QEMU run, one build further
	# than the libperl.so fix above got: "Can't locate strict.pm in
	# @INC" -- strict.pm (a bundled core Perl module) is right there in
	# the sandbox at usr/share/perl5/core_perl/strict.pm, just not
	# anywhere perl actually looks without help.
	local perl5lib
	perl5lib=$(find "$sandbox_dir/usr/share/perl5" "$sandbox_dir/usr/lib/perl5" \
		-mindepth 1 -maxdepth 2 -type d \( -name core_perl -o -name site_perl -o -name vendor_perl \) \
		2>/dev/null | paste -sd: -)
	[ -n "$perl5lib" ] && export PERL5LIB="$perl5lib"

	log "linux-lts: configuring (defconfig)"
	make -C "$src" ARCH=x86_64 HOSTCFLAGS="$hostcflags" defconfig >/dev/null

	# GUI-readiness config -- see docs/MANIFEST.md and the original
	# scripts/recipes/linux-lts.sh for the full reasoning behind each of
	# these (found via real boot testing, not guessed). BTRFS_FS must be
	# =y (built-in): florainstall boots the target disk directly, no
	# initramfs.
	"$src/scripts/config" --file "$src/.config" \
		--enable SYSFB_SIMPLEFB \
		--enable DRM \
		--enable DRM_KMS_HELPER \
		--enable DRM_SIMPLEDRM \
		--enable DRM_FBDEV_EMULATION \
		--enable FRAMEBUFFER_CONSOLE \
		--enable DRM_BOCHS \
		--module DRM_AMDGPU \
		--module DRM_NOUVEAU \
		--enable BTRFS_FS \
		--disable PCMCIA \
		--module SND_HDA_INTEL
	# PCMCIA: dead laptop card bus, nothing built after the mid-2000s has one --
	# checked the actual generated .config for real prunable bloat rather than
	# guessed, most of defconfig's other legacy protocol/hardware options were
	# already off. SND_HDA_INTEL: unlike DRM_BOCHS/DRM_SIMPLEDRM above, audio
	# isn't needed before userspace is up, so it doesn't need to be built in --
	# eudev's real --enable-kmod loads it via modalias the same as any other
	# PCI device driver module.
	make -C "$src" ARCH=x86_64 HOSTCFLAGS="$hostcflags" olddefconfig >/dev/null

	log "linux-lts: building (this is the longest single step, -j$jobs)"
	make -C "$src" ARCH=x86_64 HOSTCFLAGS="$hostcflags" -j"$jobs" bzImage modules >/dev/null

	mkdir -p "$files/boot" "$files/lib/modules"
	cp "$src/arch/x86/boot/bzImage" "$files/boot/vmlinuz-floraos"
	cp "$src/System.map" "$files/boot/System.map-floraos"
	cp "$src/.config" "$files/boot/config-floraos"
	make -C "$src" ARCH=x86_64 INSTALL_MOD_PATH="$files" modules_install >/dev/null

	# --no-print-directory is required: without it, -C's Entering/Leaving-directory
	# lines corrupt this captured single-line file and depmod rejects it
	local kernel_release
	kernel_release=$(make --no-print-directory -C "$src" ARCH=x86_64 kernelrelease)
	echo "$kernel_release" > "$files/boot/kernelrelease"

	# Stage a build-capable kernel tree at the exact path any out-of-tree
	# module's own Makefile already looks for by convention
	# (/lib/modules/<release>/build -- confirmed directly against a real
	# NVIDIA driver .run installer's kernel/Makefile, which defaults to
	# exactly this path via its own SYSSRC/KERNEL_UNAME logic). Without
	# this, nothing -- not just nvidia.fis, any future out-of-tree module
	# (VirtualBox guest additions, ZFS, ...) -- can be built against a
	# running FloraOS system at all: confirmed this genuinely didn't exist
	# before this change (only bzImage/System.map/config/modules_install's
	# own output ever reached $files).
	#
	# `cp -a` the whole configured+built tree, then prune what an external
	# module build never touches -- the actual kernel subsystem source
	# (kernel/, mm/, drivers/, fs/, net/, sound/, crypto/, security/,
	# virt/, ipc/, block/, init/, lib/, samples/, usr/, rust/, io_uring/,
	# dropped below) never gets read by Kbuild's M=<dir> external-module
	# path, only scripts/ (kbuild machinery, including already-built host
	# tools like scripts/mod/modpost -- keeping them avoids rebuilding),
	# include/ (kernel-internal headers a module's own .c includes),
	# arch/x86/ (arch-specific headers + Makefile/Kbuild fragments an
	# external module's build still recurses through -- except
	# arch/x86/boot/, the bzImage build's own output tree, already copied
	# separately to boot/vmlinuz-floraos above and never read by an
	# external module build), Module.symvers (the actual exported-symbol
	# version table an external module links against), certs/
	# (referenced by the top Makefile even when module signing is off),
	# and tools/objtool/ (linked in if CONFIG_STACK_VALIDATION is on --
	# tools/perf and tools/testing are dropped, unrelated to module
	# builds and by far the largest of tools/'s own subdirectories).
	#
	# This prune list was NOT reasoned out in one pass -- a first cut only
	# dropped the subsystem-source directories above and left everything
	# else, verified against a real build producing 1.1G; du -sh on the
	# actual result found arch/x86/boot/ (121M, the bzImage tree, already
	# redundant), vmlinux/vmlinux.o/vmlinux.unstripped/vmlinux.a/built-in.a
	# (~230M combined, pure link byproducts an external module build never
	# touches), Documentation/ (77M, despite an earlier version of this
	# comment claiming it was never copied at all -- it was, until this
	# real measurement caught it), tools/perf+tools/testing (78M), and
	# io_uring/ (a subsystem source dir this list had simply missed) --
	# real measurement, not guessing, cut the staged tree roughly in half.
	# Staged under usr/lib/modules (not lib/modules, where modules_install
	# above already wrote the real module files): FAU_ROOT is a merged-/usr
	# tree with /lib -> /usr/lib, so once rsync merges both staged paths
	# into the real root, "lib/modules/<release>/" and
	# "usr/lib/modules/<release>/build/" resolve to the very same real
	# directory -- no manual symlink needed (confirmed: rsync -a follows an
	# existing destination symlink like any normal path traversal would,
	# same as every other package's own lib/-vs-usr/lib/ output already
	# relies on elsewhere in this recipe and every other one).
	local build_dir="$files/usr/lib/modules/$kernel_release/build"
	mkdir -p "$build_dir"
	cp -a "$src/." "$build_dir/"
	rm -rf "$build_dir"/kernel "$build_dir"/mm "$build_dir"/drivers "$build_dir"/fs \
		"$build_dir"/net "$build_dir"/sound "$build_dir"/crypto "$build_dir"/security \
		"$build_dir"/virt "$build_dir"/ipc "$build_dir"/block "$build_dir"/init \
		"$build_dir"/lib "$build_dir"/samples "$build_dir"/usr "$build_dir"/rust \
		"$build_dir"/io_uring "$build_dir"/Documentation "$build_dir"/arch/x86/boot \
		"$build_dir"/vmlinux "$build_dir"/vmlinux.o "$build_dir"/vmlinux.a \
		"$build_dir"/vmlinux.unstripped "$build_dir"/built-in.a \
		"$build_dir"/tools/perf "$build_dir"/tools/testing
}

recipe_post_merge() {
	local root=$1
	local kernel_release; kernel_release=$(cat "$root/boot/kernelrelease")
	log "linux-lts: running depmod for $kernel_release"
	"$root/usr/bin/depmod" -b "$root" "$kernel_release"
}
