# linux-lts -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/linux-lts.sh + config/versions.conf. See
# tools/fau/fau.md's "fau update also sweeps base system packages" section.
#
# The highest-blast-radius package this project rebuilds from source: a
# bad rebuild only fails on the *next* boot (the running kernel is
# unaffected), and recovery is via floragrub-cfg's existing per-subvolume
# GRUB entries -- fau update's unconditional pre-update `fau backup`
# snapshot gets its own entry, pointing at that snapshot's own untouched
# /boot/vmlinuz-floraos, before this recipe ever touches the live @'s
# copy. See docs/TODO.md for the full reasoning and what's still
# unverified (a real QEMU bad-kernel-reboot-recover test).
#
# recipe_post_merge below is the first (and so far only) user of that
# hook: depmod needs to run against the *merged* module tree
# (/usr/lib/modules/<kernelrelease>), not the sandbox's staged output,
# so it can't happen inside recipe_build.
#
# PKG_NEEDS_DISK=1: the one recipe (so far) that opts out of running on a
# live/RAM system at all, not just "risky there" -- the live image's
# actual running kernel is loaded straight off the boot media, never from
# a path this rebuild touches, so it would burn a long build for
# literally zero effect, not just an unsafe one. Most packages don't set
# this and update fine on a live system with no snapshot to fall back to.
#
# PKG_MANUAL_UPDATE=1: a real kernel build is the slowest thing `fau
# update` can do (tens of minutes, even parallelized) -- too slow to
# run unattended as part of an everyday update. A bare `fau update` now
# reports it as available and skips it; `fau update linux-lts` (naming
# it explicitly) still rebuilds it.
PKG_SRC_URL="https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.18.38.tar.xz"
PKG_SRC_SHA256="ac26e508abd56e9f8b89872b6e10c49fc823bcc70d8068a5d8504c1a7c4ff045"
PKG_VERSION="6.18.38"
PKG_DESCRIPTION="Linux LTS kernel"
PKG_NEEDS_DISK="1"
PKG_MANUAL_UPDATE="1"
PKG_DEPENDS="kmod"
PKG_BUILD_DEPS="gcc,make,bison,flex,bc,linux-api-headers,m4"

recipe_build() {
	local src=$1 files=$2 sandbox_dir=$3
	local jobs; jobs=$(nproc)

	# kbuild's own host tools (scripts/basic/fixdep, scripts/unifdef,
	# scripts/kconfig/conf, objtool, ...) compile against glibc's real
	# <limits.h>/<errno.h>/etc, which transitively #include their
	# linux/*.h counterparts -- confirmed missing from a live system's own
	# /usr/include (same gap glibc.fis's own recipe already works around
	# independently, by running its own headers_install). Tried that here
	# too, but hit a chicken-and-egg problem: `headers_install` itself
	# builds scripts/unifdef as one of its own prerequisites, before it
	# has produced any sanitized output to point HOSTCFLAGS at. The raw,
	# unprocessed kernel source tree headers don't fully solve it either
	# (asm/errno.h etc need kbuild's own generic->arch header generation,
	# not just present in the raw tree). Real fix: PKG_BUILD_DEPS above
	# already pulls in linux-api-headers as one of gcc's own transitive
	# alpm dependencies, sandbox-fetched -- Arch's own package ships fully
	# generated headers, no kbuild step needed, so just point at that
	# directly. Must be passed on every make command line, not just
	# exported: the top-level Makefile sets its own HOSTCFLAGS with `:=`,
	# which overrides an inherited environment variable but not a
	# command-line override.
	local hostcflags="-idirafter $sandbox_dir/usr/include"

	# bison looks up its own M4 macro library (m4sugar.m4 etc) via a
	# compile-time hardcoded path (/usr/share/bison), never relative to
	# wherever its own binary happens to be found on PATH -- the sandbox's
	# bison package does ship these files, just not at that absolute
	# path. BISON_PKGDATADIR is bison's own documented override for
	# exactly this (relocatable-install) situation. Same story for the
	# actual m4 binary bison shells out to (hardcoded fallback
	# /usr/bin/m4, confirmed via strings on the binary) -- M4 is bison's
	# own override for that.
	export BISON_PKGDATADIR="$sandbox_dir/usr/share/bison"
	export M4="$sandbox_dir/usr/bin/m4"

	log "linux-lts: configuring (defconfig)"
	make -C "$src" ARCH=x86_64 HOSTCFLAGS="$hostcflags" defconfig >/dev/null

	# GUI-readiness config -- see docs/MANIFEST.md and the original
	# scripts/recipes/linux-lts.sh for the full reasoning behind each of
	# these (found via real boot testing, not guessed). BTRFS_FS must be
	# =y (built-in): florainstall boots the target disk directly, no
	# initramfs.
	"$src/scripts/config" --file "$src/.config" \
		--enable SYSFB_SIMPLEFB \
		--enable DRM \
		--enable DRM_KMS_HELPER \
		--enable DRM_SIMPLEDRM \
		--enable DRM_FBDEV_EMULATION \
		--enable FRAMEBUFFER_CONSOLE \
		--enable DRM_BOCHS \
		--module DRM_AMDGPU \
		--module DRM_NOUVEAU \
		--enable BTRFS_FS \
		--disable PCMCIA \
		--module SND_HDA_INTEL
	# PCMCIA: dead laptop card bus, nothing built after the mid-2000s has one --
	# checked the actual generated .config for real prunable bloat rather than
	# guessed, most of defconfig's other legacy protocol/hardware options were
	# already off. SND_HDA_INTEL: unlike DRM_BOCHS/DRM_SIMPLEDRM above, audio
	# isn't needed before userspace is up, so it doesn't need to be built in --
	# eudev's real --enable-kmod loads it via modalias the same as any other
	# PCI device driver module.
	make -C "$src" ARCH=x86_64 HOSTCFLAGS="$hostcflags" olddefconfig >/dev/null

	log "linux-lts: building (this is the longest single step, -j$jobs)"
	make -C "$src" ARCH=x86_64 HOSTCFLAGS="$hostcflags" -j"$jobs" bzImage modules >/dev/null

	mkdir -p "$files/boot" "$files/lib/modules"
	cp "$src/arch/x86/boot/bzImage" "$files/boot/vmlinuz-floraos"
	cp "$src/System.map" "$files/boot/System.map-floraos"
	cp "$src/.config" "$files/boot/config-floraos"
	make -C "$src" ARCH=x86_64 INSTALL_MOD_PATH="$files" modules_install >/dev/null

	# --no-print-directory is required: without it, -C's Entering/Leaving-directory
	# lines corrupt this captured single-line file and depmod rejects it
	make --no-print-directory -C "$src" ARCH=x86_64 kernelrelease > "$files/boot/kernelrelease"
}

recipe_post_merge() {
	local root=$1
	local kernel_release; kernel_release=$(cat "$root/boot/kernelrelease")
	log "linux-lts: running depmod for $kernel_release"
	"$root/usr/bin/depmod" -b "$root" "$kernel_release"
}
