# ncurses -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/ncurses.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://ftp.gnu.org/gnu/ncurses/ncurses-6.6.tar.gz"
PKG_SRC_SHA256="355b4cbbed880b0381a04c46617b7656e362585d52e9cf84a67e2009b749ff11"
PKG_VERSION="6.6"
PKG_DESCRIPTION="terminal capabilities library (terminfo, libncursesw)"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		./configure --prefix=/usr \
			--with-shared \
			--enable-widec \
			--enable-pc-files \
			--with-versioned-syms \
			--without-debug \
			--without-ada \
			--without-tests
		make -j"$jobs"
		make DESTDIR="$files" install

		cd "$files/usr/lib"
		for lib in ncurses form panel menu tinfo; do
			[ -e "lib${lib}w.so" ] || continue
			ln -sf "lib${lib}w.so" "lib${lib}.so"
		done
	)
}
