# GNU sed -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/sed.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://ftp.gnu.org/gnu/sed/sed-4.10.tar.xz"
PKG_SRC_SHA256="b8e72182b2ec96a3574e2998c47b7aaa64cc20ce000d8e9ac313cc07cecf28c7"
PKG_VERSION="4.10"
PKG_DESCRIPTION="GNU sed"
PKG_DEPENDS="glibc,attr,acl"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		./configure --prefix=/usr
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
