# GNU tar -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/tar.sh + config/versions.conf. See tools/fau/fau.md's
# "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz"
PKG_SRC_SHA256="4d62ff37342ec7aed748535323930c7cf94acf71c3591882b26a7ea50f3edc16"
PKG_VERSION="1.35"
PKG_DESCRIPTION="GNU tar"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		# --disable-acl avoids a gnulib/libacl symbol conflict -- see docs/MANIFEST.md
		FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --disable-acl --without-posix-acls
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
