# util-linux -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/util-linux.sh + config/versions.conf. See
# tools/fau/fau.md's "fau update also sweeps base system packages" section.
PKG_SRC_URL="https://www.kernel.org/pub/linux/utils/util-linux/v2.42/util-linux-2.42.tar.xz"
PKG_SRC_SHA256="3452b260bbaa775d6e749ac3bb22111785003fc1f444970025c8da26dfa758e9"
PKG_VERSION="2.42"
PKG_DESCRIPTION="mount, fdisk, agetty, losetup, and other core Linux utilities"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		./configure --prefix=/usr \
			--without-systemd \
			--without-systemdsystemunitdir \
			--disable-static \
			--disable-login \
			--disable-su \
			--disable-runuser \
			--disable-chfn-chsh \
			--disable-sulogin \
			--disable-liblastlog2 \
			--without-udev \
			--without-readline \
			--without-cap-ng \
			--without-libmagic
		make -j"$jobs"
		make DESTDIR="$files" install
	)
}
