# zstd -- FloraOS base-system package, live-rebuildable via `fau
# bootstrap-build`. Translated from the main FloraOS repo's
# scripts/recipes/zstd.sh + config/versions.conf (the ISO-build-time
# pin) -- see tools/fau/fau.md there for the "fau update also sweeps base
# system packages" design this is part of. No `fakeroot`: unlike
# scripts/recipes/zstd.sh (run by an unprivileged build host faking root
# ownership for a rootfs it's staging), `fau bootstrap-build` merges
# straight into the real, already-root FAU_ROOT.
PKG_SRC_URL="https://github.com/facebook/zstd/archive/refs/tags/v1.5.7.tar.gz"
PKG_SRC_SHA256="37d7284556b20954e56e1ca85b80226768902e2edabd3b649e9e72c0c9012ee3"
PKG_VERSION="1.5.7"
PKG_DESCRIPTION="Zstandard compression (zstd)"
PKG_DEPENDS="glibc"
PKG_BUILD_DEPS="gcc,make"

recipe_build() {
	local src=$1 files=$2
	local jobs; jobs=$(nproc)
	(
		cd "$src"
		make -j"$jobs" HAVE_ZLIB=0 HAVE_LZMA=0 HAVE_LZ4=0
		make DESTDIR="$files" PREFIX=/usr HAVE_ZLIB=0 HAVE_LZMA=0 HAVE_LZ4=0 install
	)
}
